is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4.TextFilter
build_property.ProjectDir = C:\Users\Bozaide\OneDrive\Desktop\kurs fund c#\28.TextProcessing\4.TextFilter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
