C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\bin\Debug\net6.0\11.exe
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\bin\Debug\net6.0\11.deps.json
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\bin\Debug\net6.0\11.dll
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\bin\Debug\net6.0\11.pdb
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.dll
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\refint\11.dll
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.pdb
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\lekcii 3\11\obj\Debug\net6.0\ref\11.dll
