C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\bin\Debug\net6.0\07.exe
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\bin\Debug\net6.0\07.deps.json
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\bin\Debug\net6.0\07.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\bin\Debug\net6.0\07.dll
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\bin\Debug\net6.0\07.pdb
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.dll
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\refint\07.dll
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.pdb
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\07.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\uprajnenie 3\07\obj\Debug\net6.0\ref\07.dll
