# SoftUni

kurs c# advanced/10.ExerciseStreams,FilesAndDirectories/: 10.ExerciseStreams,FilesAndDirectories.sln
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/: Invoices.csproj  StartUp.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/Data/: Configuration.cs  DataConstraints.cs  InvoicesContext.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/Data/Models/: Address.cs  Client.cs  Invoice.cs  Product.cs  ProductClient.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/Data/Models/Enums/: CategoryType.cs  CurrencyType.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/DataProcessor/: Deserializer.cs  Serializer.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/DataProcessor/ExportDto/: ExportClientDto.cs  ExportClientInvoiceDto.cs  ExportProductClientsDto.cs  ExportProductDto.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/DataProcessor/ImportDto/: ImportAdressDto.cs  ImportClientDto.cs  ImportInvoiceDto.cs  ImportProductDto.cs
kurs entity framework core/ExamPrep1/01-Model-Definition-Skeleton/Invoices/Utilities/: XmlHelper.cs
kurs ms sql/: Built-in Functions.sql  CRUD.sql  ExamPrep1.sql  ExamPrep2.sql  ExamPrep3.sql  FunctionsAndStoredProcedures.sql  IndicesAndDataAggregation.sql  SQLQuery1.sql  SubqueriesAndJoins.sql  TableRelations.sql  TriggersAndTransactions.sql
(+1129 files in other folders)
