C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\bin\Debug\net6.0\upr 03.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\bin\Debug\net6.0\upr 03.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\bin\Debug\net6.0\upr 03.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\bin\Debug\net6.0\upr 03.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\bin\Debug\net6.0\upr 03.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\refint\upr 03.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\upr 03.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 03\obj\Debug\net6.0\ref\upr 03.dll
