C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\bin\Debug\net6.0\1.Box.exe
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\bin\Debug\net6.0\1.Box.deps.json
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\bin\Debug\net6.0\1.Box.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\bin\Debug\net6.0\1.Box.dll
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\bin\Debug\net6.0\1.Box.pdb
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.dll
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\refint\1.Box.dll
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.pdb
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\1.Box.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\C#\kurs c# advanced\17.Generics\1.Box\obj\Debug\net6.0\ref\1.Box.dll
