C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\bin\Debug\net6.0\upr 05.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\bin\Debug\net6.0\upr 05.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\bin\Debug\net6.0\upr 05.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\bin\Debug\net6.0\upr 05.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\bin\Debug\net6.0\upr 05.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\refint\upr 05.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\upr 05.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 05\obj\Debug\net6.0\ref\upr 05.dll
