C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\bin\Debug\net6.0\upr 07.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\bin\Debug\net6.0\upr 07.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\bin\Debug\net6.0\upr 07.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\bin\Debug\net6.0\upr 07.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\bin\Debug\net6.0\upr 07.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\refint\upr 07.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\upr 07.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 07\obj\Debug\net6.0\ref\upr 07.dll
