C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\bin\Debug\net6.0\02.nums.exe
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\bin\Debug\net6.0\02.nums.deps.json
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\bin\Debug\net6.0\02.nums.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\bin\Debug\net6.0\02.nums.dll
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\bin\Debug\net6.0\02.nums.pdb
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.dll
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\refint\02.nums.dll
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.pdb
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\02.nums.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\01.lab\02.nums\obj\Debug\net6.0\ref\02.nums.dll
