C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\bin\Debug\net6.0\upr 04.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\bin\Debug\net6.0\upr 04.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\bin\Debug\net6.0\upr 04.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\bin\Debug\net6.0\upr 04.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\bin\Debug\net6.0\upr 04.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\refint\upr 04.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\upr 04.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 04\obj\Debug\net6.0\ref\upr 04.dll
