C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\bin\Debug\net6.0\upr 01.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\bin\Debug\net6.0\upr 01.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\bin\Debug\net6.0\upr 01.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\bin\Debug\net6.0\upr 01.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\bin\Debug\net6.0\upr 01.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\refint\upr 01.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\upr 01.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 02\obj\Debug\net6.0\ref\upr 01.dll
