C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\bin\Debug\net6.0\upr 06.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\bin\Debug\net6.0\upr 06.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\bin\Debug\net6.0\upr 06.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\bin\Debug\net6.0\upr 06.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\bin\Debug\net6.0\upr 06.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\refint\upr 06.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\upr 06.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 06\obj\Debug\net6.0\ref\upr 06.dll
