C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.AssemblyInfoInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.AssemblyInfo.cs
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.csproj.CoreCompileInputs.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\bin\Debug\net6.0\upr 08.exe
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\bin\Debug\net6.0\upr 08.deps.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\bin\Debug\net6.0\upr 08.runtimeconfig.json
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\bin\Debug\net6.0\upr 08.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\bin\Debug\net6.0\upr 08.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\refint\upr 08.dll
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.pdb
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\upr 08.genruntimeconfig.cache
C:\Users\Bozaide\OneDrive\Desktop\upr 02\upr 08\obj\Debug\net6.0\ref\upr 08.dll
